.header {
    background: url("https://i.imgur.com/BrtVHqy.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    border: 1px solid grey;
}


ul {
    list-style: none;
}

.flower-image {
    width: 220px;
    height: 240px;
}

.App {
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 1fr 100px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 20px;
    padding-left: 100px;
    padding-right: 100px;
    background-color: rgb(245,245,245) ;
}



.footer-logo {
    height: 80px;
    width: 80px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.footer div span {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.nav {
    grid-column: 1 / 4;
    background-color: rgb(145,178,185);
}

.header {
    grid-column: 1 / 4;
    grid-row: 2 / 2;
}

.card-container {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;  
    margin-left: 200px;
}


.card {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



.footer {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.nav {
    padding: 20px 0 0 69px;
    text-align: center;
}

.nav-item {
    display: inline;
    padding: 14px 16px;
    color: white;
    font-weight: bolder;
}
.nav-item:hover {
    color:black;
}

.header {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.header h1 {
    grid-column: 2 / 3;
    margin-top: 200px;
    margin-bottom: 10px;
    letter-spacing: 3px;
    margin-left: 180px;
    font-size: 60px;
    color: rgb(145,178,185);
    text-shadow: 2px 2px white;
}

.header h3 {
    grid-column: 2 / 3;
    grid-row: 2 / -2;
    font-size: 14px;
    font-weight: bold;
    margin-left: 300px;
    background-color: white;
    color: rgb(255,220,224);
    height: 21px;
    width: 220px;
}
